RSA/MainWindow.xaml

<Window x:Class="RSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="380"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <Button Content="Auto" Width="80" Height="22" VerticalAlignment="Top" Margin="10"/>
                <StackPanel>
                    <TextBlock Text="Bit size"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="8"/>
                        <Slider Width="200" Margin="5,0" Minimum="8" Maximum="1024" TickFrequency="8" IsSnapToTickEnabled="True"/>
                        <TextBlock Text="1024"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="P" Margin="5,0" Width="14"/>
                    <TextBox Text="{Binding Rsa.p}" Width="400" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Q" Margin="5,0" Width="14"/>
                    <TextBox Text="{Binding Rsa.q}" Width="400" Margin="5,0" />
                </StackPanel>
                <Button Content="Calculate" Width="80" Height="22" HorizontalAlignment="Left" Margin="40,0"/>
            </StackPanel>
                
        </Grid>
        <Grid Grid.Column="1">
                
        </Grid>
    </Grid>
</Window>
